<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Projects</title>

	
		<link rel="stylesheet" href="/css/main.min.css">
	
</head>

<body>
	
		<header>
			<h1><a href="/"><img src="/img/branding/logo.png" />Tyler Childs</a></h1>
			<p class="tagline">A Web Developer &amp; Designer</p>
			<nav>
				<a href="/about">About</a>
				<a href="/styleguide">Styleguide</a>
				<a href="/projects">Projects</a>
			</nav>
		</header>
		<div id="wrapper">
			
			
	<div class="page" id="about">
		<h1>Who is this guy?</h1>
		<p>More to come later</p>
	</div>


		</div>
	
	
		<script src="/js/main.js"></script>
	
</body>
</html>